<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.uber.uReplicator</groupId>
    <artifactId>uReplicator</artifactId>
    <version>2.0.0.2-HOTFIX</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uReplicator-Worker-3.0</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
  </dependencies>
</project>
