<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uReplicator-Manager</artifactId>
  <packaging>jar</packaging>
  <name>uReplicator-Manager</name>
  <parent>
    <artifactId>uReplicator</artifactId>
    <groupId>com.uber.uReplicator</groupId>
    <version>2.0.0.1-HOTFIX</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Controller</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Worker</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
