<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uber.uMirrorMaker</groupId>
	<artifactId>uMirrorMaker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>uMirrorMaker</name>

	<modules>
		<module>uMirrorMaker-Controller</module>
		<module>uMirrorMaker-Worker</module>
		<module>uMirrorMaker-Distribution</module>
	</modules>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Uber Technology Inc.</name>
		<url>http://www.uber.com/</url>
	</organization>
	<developers>
		<developer>
			<id>yuanchi</id>
			<name>Yuanchi Ning</name>
		</developer>
		<developer>
			<id>csoman</id>
			<name>Chinmay Soman</name>
		</developer>
		<developer>
			<id>xiangfu</id>
			<name>Xiang Fu</name>
		</developer>
		<developer>
			<id>hongxu</id>
			<name>Hongliang Xu</name>
		</developer>
	</developers>
	<inceptionYear>2015-2016</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-core</artifactId>
			<version>${helix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${yammer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>${jopt-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<scala.version>2.10.5</scala.version>
		<kafka.version>0.9.0.0</kafka.version>
		<helix.version>0.6.5</helix.version>
		<yammer.version>2.2.0</yammer.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.5</zkclient.version>
		<jopt-simple.version>3.2</jopt-simple.version>
		<junit.version>4.6</junit.version>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<binFileExtensions>
							<unix>.sh</unix>
						</binFileExtensions>
						<!-- Set the target configuration directory to be used in the bin scripts -->
						<configurationDirectory>conf</configurationDirectory>
						<!-- Copy the contents from "/src/main/config" to the target configuration 
							directory in the assembled application -->
						<copyConfigurationDirectory>false</copyConfigurationDirectory>
						<!-- Include the target configuration directory in the beginning of 
							the classpath declaration in the bin scripts -->
						<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
						<assembleDirectory>${project.build.directory}/${project.artifactId}-pkg</assembleDirectory>
						<!-- Extra JVM arguments that will be included in the bin scripts -->
						<extraJvmArguments>-Xms1024m -Xmx1024m</extraJvmArguments>
						<!-- Generate bin scripts for windows and unix pr default -->
						<platforms>
							<platform>windows</platform>
							<platform>unix</platform>
						</platforms>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<!-- Do not set argLine here, it will break the code coverage plugin. 
							Set it in the properties section. -->
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<!-- 30 minutes -->
						<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Uber Technology Inc.</owner>
						<email>streaming-core@uber.com</email>
					</properties>
					<excludes>
						<exclude>config/*.*</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/bin/*.*</exclude>
						<exclude>**/bin/*/*.*</exclude>
						<exclude>**/config/*.*</exclude>
						<exclude>**/target/**/*.*</exclude>
						<exclude>**/deploy/**/*.*</exclude>
						<exclude>**/resources/**/*.*</exclude>
					</excludes>
					<mapping>
						<thrift>JAVADOC_STYLE</thrift>
						<g>DOUBLESLASH_STYLE</g>
						<g4>JAVADOC_STYLE</g4>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../bin/pkg</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.artifactId}-pkg/bin</directory>
									<includes>
										<include>*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-repo</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../bin/repo</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.artifactId}-pkg/repo</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
