[program:kafka1]
command=/usr/bin/start-kafka.sh /usr/kafka/server1.properties
autostart=true
autorestart=true

[program:kafka2]
command=/usr/bin/start-kafka.sh /usr/kafka/server2.properties
autostart=true
autorestart=true
