<<<<<<< HEAD
kafka.cluster.zkStr.cluster1=kafkazk01,kafkazk02/cluster1
kafka.cluster.servers.cluster1=kafka01:9092,kafka02:9092

kafka.cluster.zkStr.cluster2=kafkazk03,kafkazk04/cluster2
kafka.cluster.servers.cluster2=kafka03:9092,kafka04:9092
=======
kafka.cluster.zkStr.cluster1=localhost:2181/cluster1
kafka.cluster.servers.cluster1=localhost:9093
kafka.cluster.zkStr.cluster2=localhost:2181/cluster2
kafka.cluster.servers.cluster2=localhost:9094
>>>>>>> 34e464f... ureplicator-worker-3.0 initial change
