kafka.cluster.zkStr.cluster1=localhost:2181/cluster1
kafka.cluster.servers.cluster1=localhost:9093
secure.kafka.cluster.servers.cluster1=localhost:9083
kafka.cluster.zkStr.cluster2=localhost:2181/cluster2
kafka.cluster.servers.cluster2=localhost:9094
secure.kafka.cluster.servers.cluster2=localhost:9084
