<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>uReplicator-Controller</artifactId>
  <packaging>jar</packaging>
  <name>uReplicator-Controller</name>
  <parent>
    <groupId>com.uber.uReplicator</groupId>
    <artifactId>uReplicator</artifactId>
    <version>2.0.0.9-HOTFIX</version>
  </parent>
  <description>
    Kafka MirrorMaker with Helix is built for resolving high level consumers rebalancing pain point.
    Helix provides a good interface to interact with zookeeper and manages/rebalances a stateful
    mapping for instance to simple consumer mapping.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.uReplicator</groupId>
      <artifactId>uReplicator-Common</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
